version: "3"

services:
  db:
    container_name: "docguard-db"
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "docguard"
      POSTGRES_PASSWORD: "postgres"